SECRET_KEY=django-insecure-%su4+wficji-5&i@4iob08cd1caq2!36*%!i59n-#i5g41u8os
DEBUG=True
REDIRECT_KINETICS=False
DEFAULT_PASSWORD=u0F!RLzYutD4r@ZL!wjFT@kC
PRODUCAO=False
PASSWORD_POSTGRES='s1mUl@d0rL0gbIt123'
USER_POSTGRES='simulador_user'
DATABASE_POSTGRES='simulador'